void imprime();
int busca(int id);
void imprime_pizza(TPIZ *piz);
void busca_pizza(int id);
void atualiza_pizza();
void insere();
int get_arquivo_mais_ad_direita();
TAVBM *vai_para_o_proximo(TAVBM *arvbm);
void imprime_todas_as_pizza();
void retira(int id);
void insere_pizz(TPIZ *piz);
void imprime_todas_as_pizza_dessa_categoria(char *tipo);
void remover_todas_as_pizza_dessa_categoria(char *tipo);
